<!-- Create your About page here -->
<!--
    Name: Subash Paudel Chhetri
    Class: Web222
    Student id:149024218
    email:spaudel-chhetri@myseneca.ca
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About</title>
</head>
<style>
  body {
    margin: 0;
    background: #151817;
    font-family: "Work Sans", sans-serif;
    font-weight: 800;
  }

  .container {
    width: 80%;
    margin: top 100px;
    margin-bottom: auto;
  }

  a:hover {
    background-color: rgb(235, 118, 103);
  }

  nav {
    display: flex;
  }

  header {
    background: #55d6aa;
  }

  nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 20px;
    position: relative;
  }

  nav a {
    color: rgb(28, 25, 25);
    text-transform: uppercase;
    font-size: 14px;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    border-bottom: 1px solid #ccc;
    color: #c8cde6;
    padding-bottom: 8px;
  }

  .container2 {
    margin: auto;
    width: 350px;
    text-align: center;
  }


  img {
    width: 200px;
    border-radius: 50%;
  }

  .social-media {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-left: 4cm;

  }

 
</style>

<body>
  <header>
    <div class="container">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="honesty.html">References</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container2">
    <h1>Subash Chhetri</h1>
    <h3>Personal Profile</h3>
    <img src="subash.jpg" alt="profile-picture">
    <h4>About Me</h4>
    <p style="color: white">
      Hi, I'm Subash Paudel Chhetri, I love web development(HTML,CSS,JS) and other programming langugaes.
      I am a international student studying in Seneca College,Newnham.
    </p>
    <h4>My Skills</h4>
    <div>
      <div>
        <ul>
          <li style="color: white">SQL</li>
          <li style="color: white">Adobe Photoshop</li>
          <li style="color: white">CSS</li>
        </ul>
      </div>

      <div>
        <ul>
          <li style="color: white">JavaScript</li>
          <li style="color: white">HTML</li>
          <li style="color: white">Python</li>
        </ul>
      </div>
    </div>
    <h4>Social Media</h4>
    <div style="display:flex">

      <a1 href="https://np.linkedin.com/in/subash-chhetri-50517b167">
        <img class="social-media"
          src="https://images.unsplash.com/photo-1611944212129-29977ae1398c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80"
          alt="logo-of-linkedin">
      </a1>

    </div>
    <a href="https://np.linkedin.com/in/subash-chhetri-50517b167">Subash Chhetri

  </div>
  <div>
    <p style="text-align: center;background-color: rgb(212, 55, 40);">&copy;Copyright with Subash</p>
  </div>
</body>

</html>